# yandex-practicum-blog

./: Dockerfile  Dockerfile-test  README.md  build.gradle  docker-compose.yml  pom.xml  postman-collection.json  postman-view-collection.json  run.sh  wait-for-db.sh
.github/workflows/: maven.yml
scripts/: wait-for-db.sh
src/main/java/ru/practicum/: MainService.java  WebAppInitializer.java
src/main/java/ru/practicum/comment/: Comment.java
src/main/java/ru/practicum/comment/repository/: CommentRepositoryImpl.java
src/main/java/ru/practicum/comment/service/: CommentServiceImpl.java
src/main/java/ru/practicum/config/: AppConfig.java  AppTestConfig.java  CommentServiceConfig.java  DataSourceConfig.java  JdbcConfig.java  SecurityConfig.java  ThymeleafConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/ru/practicum/controller/: PostRestController.java  ViewController.java
src/main/java/ru/practicum/dao/comment/: CommentDao.java
src/main/java/ru/practicum/dao/post/: PostDao.java
src/main/java/ru/practicum/dao/tag/: TagDao.java
src/main/java/ru/practicum/dto/comment/: CommentAddDto.java  CommentBaseDto.java  CommentUpdateDto.java  CommentViewDto.java
src/main/java/ru/practicum/dto/post/: PostAddDto.java  PostBaseDto.java  PostBaseOutDto.java  PostBasePreviewDto.java  PostNewsfeedDto.java  PostUpdateDto.java  PostViewDto.java
src/main/java/ru/practicum/dto/tag/: TagAddDto.java  TagBaseDto.java  TagViewDto.java
src/main/java/ru/practicum/exception/: ControllerExceptionHandler.java
src/main/java/ru/practicum/exception/comment/: CommentNotFoundException.java  InvalidCommentException.java
src/main/java/ru/practicum/exception/post/: InvalidPostException.java  PostNotFoundException.java
src/main/java/ru/practicum/exception/tag/: InvalidTagException.java  TagNotFoundException.java
src/main/java/ru/practicum/mapper/comment/: CommentDaoMapper.java  CommentMapper.java
src/main/java/ru/practicum/mapper/post/: PostDaoMapper.java  PostMapper.java
src/main/java/ru/practicum/mapper/tag/: TagDaoMapper.java  TagMapper.java
src/main/java/ru/practicum/model/comment/: Comment.java
src/main/java/ru/practicum/model/post/: BasePost.java  Post.java  PostPreview.java
src/main/java/ru/practicum/model/tag/: Tag.java
src/main/java/ru/practicum/post/: Post.java
src/main/java/ru/practicum/post/controller/: PostController.java
src/main/java/ru/practicum/post/repository/: PostRepository.java  PostRepositoryImpl.java
src/main/java/ru/practicum/post/service/: PostService.java  PostServiceImpl.java
src/main/java/ru/practicum/repository/: BaseRepository.java
src/main/java/ru/practicum/repository/comment/: CommentRepository.java  CommentRepositoryJdbc.java
src/main/java/ru/practicum/repository/post/: PostRepository.java  PostRepositoryJdbc.java
src/main/java/ru/practicum/repository/tag/: TagRepository.java  TagRepositoryJdbc.java
src/main/java/ru/practicum/service/: BaseService.java
src/main/java/ru/practicum/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/ru/practicum/service/post/: PostService.java  PostServiceImpl.java
src/main/java/ru/practicum/service/tag/: TagService.java  TagServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql  test-application.properties
src/main/resources/static/css/: post-form-styles.css  post-styles.css  posts-styles.css
src/main/resources/static/js/: post-script.js
src/main/resources/templates/: post-form.html  post.html  posts.html
src/main/resources/web/: error.html  newsfeed.html  post.html
src/main/resources/web/fragments/: post-modal.html
src/main/resources/web/scripts/: post-modal.js  post.js
src/main/resources/web/styles/: comment.css  common.css  error.css  newsfeed.css  post-modal.css  post.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/practicum/config/: DataSourceConfig.java  PostgresDynamicTest.java  SecurityTestConfig.java  TestRepositoryConfig.java  WebConfig.java
src/test/java/ru/practicum/controller/: PostRestControllerTest.java  ViewControllerTest.java
src/test/java/ru/practicum/post/service/: PostServiceTest.java
src/test/java/ru/practicum/repository/comment/: CommentRepositoryTest.java
src/test/java/ru/practicum/repository/post/: PostRepositoryTest.java
src/test/java/ru/practicum/repository/tag/: TagRepositoryTest.java
src/test/java/ru/practicum/service/comment/: CommentServiceTest.java
src/test/java/ru/practicum/service/post/: PostServiceTest.java
src/test/java/ru/practicum/service/tag/: TagServiceTest.java
src/test/resources/: application-test.properties  test-data.sql  test-schema.sql
